token literal names:
null
'...'
'.'
'('
','
')'
'void'
'=>'
'for'
'while'
';'
'in'
'of'
'if'
'elif'
'else'
'['
']'
'{'
'}'
':'
'='
'*='
'/='
'+='
'-='
'%='
'++'
'--'
'stat'
'pub'
'var'
'unpack'
'~{'
'return'
'new'
'class'
'-'
'*'
'/'
'+'
'%'
'_'
'>'
'>='
'<'
'<='
'!='
'?'
'to'
'by'
'#'
'=='
'!'
'&&'
'||'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
WS
COMMENT
WORD
STRING
NUM

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
TRUE
FALSE
WS
COMMENT
WORD
STRING
NUM
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 64, 354, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 319, 10, 60, 12, 60, 14, 60, 322, 11, 60, 3, 60, 3, 60, 3, 61, 6, 61, 327, 10, 61, 13, 61, 14, 61, 328, 3, 62, 3, 62, 7, 62, 333, 10, 62, 12, 62, 14, 62, 336, 11, 62, 3, 62, 3, 62, 3, 63, 6, 63, 341, 10, 63, 13, 63, 14, 63, 342, 3, 63, 3, 63, 6, 63, 347, 10, 63, 13, 63, 14, 63, 348, 5, 63, 351, 10, 63, 3, 64, 3, 64, 2, 2, 65, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 2, 3, 2, 7, 6, 2, 11, 12, 15, 15, 34, 34, 41, 41, 3, 2, 12, 12, 4, 2, 67, 92, 99, 124, 3, 2, 36, 36, 3, 2, 50, 59, 2, 358, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 3, 129, 3, 2, 2, 2, 5, 133, 3, 2, 2, 2, 7, 135, 3, 2, 2, 2, 9, 137, 3, 2, 2, 2, 11, 139, 3, 2, 2, 2, 13, 141, 3, 2, 2, 2, 15, 146, 3, 2, 2, 2, 17, 149, 3, 2, 2, 2, 19, 153, 3, 2, 2, 2, 21, 159, 3, 2, 2, 2, 23, 161, 3, 2, 2, 2, 25, 164, 3, 2, 2, 2, 27, 167, 3, 2, 2, 2, 29, 170, 3, 2, 2, 2, 31, 175, 3, 2, 2, 2, 33, 180, 3, 2, 2, 2, 35, 182, 3, 2, 2, 2, 37, 184, 3, 2, 2, 2, 39, 186, 3, 2, 2, 2, 41, 188, 3, 2, 2, 2, 43, 190, 3, 2, 2, 2, 45, 192, 3, 2, 2, 2, 47, 195, 3, 2, 2, 2, 49, 198, 3, 2, 2, 2, 51, 201, 3, 2, 2, 2, 53, 204, 3, 2, 2, 2, 55, 207, 3, 2, 2, 2, 57, 210, 3, 2, 2, 2, 59, 213, 3, 2, 2, 2, 61, 218, 3, 2, 2, 2, 63, 222, 3, 2, 2, 2, 65, 226, 3, 2, 2, 2, 67, 233, 3, 2, 2, 2, 69, 236, 3, 2, 2, 2, 71, 243, 3, 2, 2, 2, 73, 247, 3, 2, 2, 2, 75, 253, 3, 2, 2, 2, 77, 255, 3, 2, 2, 2, 79, 257, 3, 2, 2, 2, 81, 259, 3, 2, 2, 2, 83, 261, 3, 2, 2, 2, 85, 263, 3, 2, 2, 2, 87, 265, 3, 2, 2, 2, 89, 267, 3, 2, 2, 2, 91, 270, 3, 2, 2, 2, 93, 272, 3, 2, 2, 2, 95, 275, 3, 2, 2, 2, 97, 278, 3, 2, 2, 2, 99, 280, 3, 2, 2, 2, 101, 283, 3, 2, 2, 2, 103, 286, 3, 2, 2, 2, 105, 288, 3, 2, 2, 2, 107, 291, 3, 2, 2, 2, 109, 293, 3, 2, 2, 2, 111, 296, 3, 2, 2, 2, 113, 299, 3, 2, 2, 2, 115, 304, 3, 2, 2, 2, 117, 310, 3, 2, 2, 2, 119, 314, 3, 2, 2, 2, 121, 326, 3, 2, 2, 2, 123, 330, 3, 2, 2, 2, 125, 340, 3, 2, 2, 2, 127, 352, 3, 2, 2, 2, 129, 130, 7, 48, 2, 2, 130, 131, 7, 48, 2, 2, 131, 132, 7, 48, 2, 2, 132, 4, 3, 2, 2, 2, 133, 134, 7, 48, 2, 2, 134, 6, 3, 2, 2, 2, 135, 136, 7, 42, 2, 2, 136, 8, 3, 2, 2, 2, 137, 138, 7, 46, 2, 2, 138, 10, 3, 2, 2, 2, 139, 140, 7, 43, 2, 2, 140, 12, 3, 2, 2, 2, 141, 142, 7, 120, 2, 2, 142, 143, 7, 113, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 102, 2, 2, 145, 14, 3, 2, 2, 2, 146, 147, 7, 63, 2, 2, 147, 148, 7, 64, 2, 2, 148, 16, 3, 2, 2, 2, 149, 150, 7, 104, 2, 2, 150, 151, 7, 113, 2, 2, 151, 152, 7, 116, 2, 2, 152, 18, 3, 2, 2, 2, 153, 154, 7, 121, 2, 2, 154, 155, 7, 106, 2, 2, 155, 156, 7, 107, 2, 2, 156, 157, 7, 110, 2, 2, 157, 158, 7, 103, 2, 2, 158, 20, 3, 2, 2, 2, 159, 160, 7, 61, 2, 2, 160, 22, 3, 2, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 112, 2, 2, 163, 24, 3, 2, 2, 2, 164, 165, 7, 113, 2, 2, 165, 166, 7, 104, 2, 2, 166, 26, 3, 2, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 104, 2, 2, 169, 28, 3, 2, 2, 2, 170, 171, 7, 103, 2, 2, 171, 172, 7, 110, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 104, 2, 2, 174, 30, 3, 2, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 110, 2, 2, 177, 178, 7, 117, 2, 2, 178, 179, 7, 103, 2, 2, 179, 32, 3, 2, 2, 2, 180, 181, 7, 93, 2, 2, 181, 34, 3, 2, 2, 2, 182, 183, 7, 95, 2, 2, 183, 36, 3, 2, 2, 2, 184, 185, 7, 125, 2, 2, 185, 38, 3, 2, 2, 2, 186, 187, 7, 127, 2, 2, 187, 40, 3, 2, 2, 2, 188, 189, 7, 60, 2, 2, 189, 42, 3, 2, 2, 2, 190, 191, 7, 63, 2, 2, 191, 44, 3, 2, 2, 2, 192, 193, 7, 44, 2, 2, 193, 194, 7, 63, 2, 2, 194, 46, 3, 2, 2, 2, 195, 196, 7, 49, 2, 2, 196, 197, 7, 63, 2, 2, 197, 48, 3, 2, 2, 2, 198, 199, 7, 45, 2, 2, 199, 200, 7, 63, 2, 2, 200, 50, 3, 2, 2, 2, 201, 202, 7, 47, 2, 2, 202, 203, 7, 63, 2, 2, 203, 52, 3, 2, 2, 2, 204, 205, 7, 39, 2, 2, 205, 206, 7, 63, 2, 2, 206, 54, 3, 2, 2, 2, 207, 208, 7, 45, 2, 2, 208, 209, 7, 45, 2, 2, 209, 56, 3, 2, 2, 2, 210, 211, 7, 47, 2, 2, 211, 212, 7, 47, 2, 2, 212, 58, 3, 2, 2, 2, 213, 214, 7, 117, 2, 2, 214, 215, 7, 118, 2, 2, 215, 216, 7, 99, 2, 2, 216, 217, 7, 118, 2, 2, 217, 60, 3, 2, 2, 2, 218, 219, 7, 114, 2, 2, 219, 220, 7, 119, 2, 2, 220, 221, 7, 100, 2, 2, 221, 62, 3, 2, 2, 2, 222, 223, 7, 120, 2, 2, 223, 224, 7, 99, 2, 2, 224, 225, 7, 116, 2, 2, 225, 64, 3, 2, 2, 2, 226, 227, 7, 119, 2, 2, 227, 228, 7, 112, 2, 2, 228, 229, 7, 114, 2, 2, 229, 230, 7, 99, 2, 2, 230, 231, 7, 101, 2, 2, 231, 232, 7, 109, 2, 2, 232, 66, 3, 2, 2, 2, 233, 234, 7, 128, 2, 2, 234, 235, 7, 125, 2, 2, 235, 68, 3, 2, 2, 2, 236, 237, 7, 116, 2, 2, 237, 238, 7, 103, 2, 2, 238, 239, 7, 118, 2, 2, 239, 240, 7, 119, 2, 2, 240, 241, 7, 116, 2, 2, 241, 242, 7, 112, 2, 2, 242, 70, 3, 2, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 7, 103, 2, 2, 245, 246, 7, 121, 2, 2, 246, 72, 3, 2, 2, 2, 247, 248, 7, 101, 2, 2, 248, 249, 7, 110, 2, 2, 249, 250, 7, 99, 2, 2, 250, 251, 7, 117, 2, 2, 251, 252, 7, 117, 2, 2, 252, 74, 3, 2, 2, 2, 253, 254, 7, 47, 2, 2, 254, 76, 3, 2, 2, 2, 255, 256, 7, 44, 2, 2, 256, 78, 3, 2, 2, 2, 257, 258, 7, 49, 2, 2, 258, 80, 3, 2, 2, 2, 259, 260, 7, 45, 2, 2, 260, 82, 3, 2, 2, 2, 261, 262, 7, 39, 2, 2, 262, 84, 3, 2, 2, 2, 263, 264, 7, 97, 2, 2, 264, 86, 3, 2, 2, 2, 265, 266, 7, 64, 2, 2, 266, 88, 3, 2, 2, 2, 267, 268, 7, 64, 2, 2, 268, 269, 7, 63, 2, 2, 269, 90, 3, 2, 2, 2, 270, 271, 7, 62, 2, 2, 271, 92, 3, 2, 2, 2, 272, 273, 7, 62, 2, 2, 273, 274, 7, 63, 2, 2, 274, 94, 3, 2, 2, 2, 275, 276, 7, 35, 2, 2, 276, 277, 7, 63, 2, 2, 277, 96, 3, 2, 2, 2, 278, 279, 7, 65, 2, 2, 279, 98, 3, 2, 2, 2, 280, 281, 7, 118, 2, 2, 281, 282, 7, 113, 2, 2, 282, 100, 3, 2, 2, 2, 283, 284, 7, 100, 2, 2, 284, 285, 7, 123, 2, 2, 285, 102, 3, 2, 2, 2, 286, 287, 7, 37, 2, 2, 287, 104, 3, 2, 2, 2, 288, 289, 7, 63, 2, 2, 289, 290, 7, 63, 2, 2, 290, 106, 3, 2, 2, 2, 291, 292, 7, 35, 2, 2, 292, 108, 3, 2, 2, 2, 293, 294, 7, 40, 2, 2, 294, 295, 7, 40, 2, 2, 295, 110, 3, 2, 2, 2, 296, 297, 7, 126, 2, 2, 297, 298, 7, 126, 2, 2, 298, 112, 3, 2, 2, 2, 299, 300, 7, 118, 2, 2, 300, 301, 7, 116, 2, 2, 301, 302, 7, 119, 2, 2, 302, 303, 7, 103, 2, 2, 303, 114, 3, 2, 2, 2, 304, 305, 7, 104, 2, 2, 305, 306, 7, 99, 2, 2, 306, 307, 7, 110, 2, 2, 307, 308, 7, 117, 2, 2, 308, 309, 7, 103, 2, 2, 309, 116, 3, 2, 2, 2, 310, 311, 9, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 8, 59, 2, 2, 313, 118, 3, 2, 2, 2, 314, 315, 7, 49, 2, 2, 315, 316, 7, 49, 2, 2, 316, 320, 3, 2, 2, 2, 317, 319, 10, 3, 2, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 12, 2, 2, 324, 120, 3, 2, 2, 2, 325, 327, 9, 4, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 122, 3, 2, 2, 2, 330, 334, 7, 36, 2, 2, 331, 333, 10, 5, 2, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 36, 2, 2, 338, 124, 3, 2, 2, 2, 339, 341, 5, 127, 64, 2, 340, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 350, 3, 2, 2, 2, 344, 346, 7, 48, 2, 2, 345, 347, 5, 127, 64, 2, 346, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 344, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 126, 3, 2, 2, 2, 352, 353, 9, 6, 2, 2, 353, 128, 3, 2, 2, 2, 9, 2, 320, 328, 334, 342, 348, 350, 3, 8, 2, 2]